.navbar {
  display: flex;
  align-items: center;
  background: rgba(102, 51, 0, 0.863);
  padding: 1rem;
  position: relative;
  transition: background-color 0.3s ease;
}

.navbar:hover {
  background: rgba(203, 179, 128, 0.9);
}

.navbar-logo {
  width: 50px;
  height: auto;
  margin-right: 1rem;
}

.navbar-brand {
  color: #f0efee;
  margin-right: auto;
  font-size: 1.8rem;
  justify-content: space-between;
  background-color: #2c3e50;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar-menu li {
    margin: 0 1rem;
  }
  
  .navbar-menu li a {
    color: #ecf0f1;
    margin: 0 1.5rem;
    position: relative;
  }
  
  .navbar-menu li a:hover {
    color: #f39c12;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(52, 152, 219, 0.9);
    min-width: 200px;
    list-style: none;
    padding: 0;
    transition: opacity 0.3s ease;
  }
  
  .dropdown-content li {
    padding: 10px;
  }
  
  .dropdown-content li a {
    color: #ecf0f1;
  }
  
  .dropdown-content li a:hover {
    background-color: #2c3e50;
    color: #3498db;
    border-radius: 3px;
  }
  
  .dropdown:hover .dropdown-content,
  .dropdown-content.show {
    display: block;
    opacity: 1;
  }
  
  .navbar-menu.active {
    display: flex;
    max-height: none;
    opacity: 1;
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-menu {
      flex-direction: column;
      width: 100%;
      margin-top: 1rem;
    }
  
    .navbar-menu li {
      margin: 0.5rem 0;
    }
  }