/* Home.css */

/* Main container styling */
.home-container {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  padding: 40px;
  text-align: center;
  color: #333;
}

/* Header section */
.header {
  background-color: #3498db;
  padding: 20px;
  border-radius: 8px;
  color: white;
  margin-bottom: 30px;
}

.home-title {
  font-size: 36px;
  margin: 0;
  font-weight: bold;
}

.home-description {
  font-size: 18px;
  margin-top: 10px;
}

/* Image section */
.image-container {
  margin-bottom: 40px;
}

.home-image {
  width: 100%;
  height: auto;
  max-width: 800px;
  border-radius: 8px;
}

/* Features section */
.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.feature {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: left;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #3498db;
}

.feature p {
  font-size: 16px;
  color: #555;
}
