/* Styling global untuk kontainer */
.benzena-container {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #ffffff, #f2f2f2);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
    color: #2c3e50;
  }
  
  /* Judul utama */
  .main-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 20px;
  }
  
  /* Text pengantar */
  .intro-text {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  /* Judul tiap section */
  .section-title {
    font-size: 20px;
    color: #2980b9;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  /* Daftar bullet points */
  ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  ul li b {
    color: #e74c3c;
  }
  
  /* Gambar dan caption */
  .image-container {
    text-align: center;
    margin: 20px 0;
  }
  
  .benzene-image {
    width: 100px;
    height: auto;
    margin: 10px 0;
  }
  
  .image-caption {
    font-size: 14px;
    color: #7f8c8d;
  }
  
  /* Tabel jika diperlukan */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  table th {
    background-color: #34495e;
    color: white;
  }
  