.kimia-unsur-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .main-title {
    text-align: center;
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .intro-text {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .section-title {
    font-size: 22px;
    color: #34495e;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .content-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
  }
  
  .content-table th,
  .content-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .content-table th {
    background-color: #2c3e50;
    color: #fff;
  }
  
  .content-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  ul li {
    margin: 10px 0;
  }
  
  