.senyawa-karbon-container {
    padding: 30px;
    font-family: 'Roboto', sans-serif;
    color: #2c3e50;
    background: linear-gradient(135deg, #f9f9f9, #eaeaea);
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .main-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 20px;
  }
  
  .intro-text {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
  }
  
  .section-title {
    font-size: 24px;
    font-weight: bold;
    color: #2980b9;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  
  ul {
    list-style-type: square;
    padding-left: 20px;
    line-height: 1.6;
  }
  
  ul li {
    margin: 10px 0;
  }
  
  ul li b {
    color: #e74c3c;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
  }
  
  table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  table th {
    background-color: #34495e;
    color: white;
  }
  