.forgot-password-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #e7f3ff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.forgot-password-container h2 {
    margin-bottom: 20px;
    color: #0056b3;
}

.forgot-password-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #007bff;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.forgot-password-container input:focus {
    border-color: #0056b3;
    outline: none;
}

.forgot-password-container button {
    padding: 10px 20px;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.forgot-password-container p {
    margin-top: 15px;
}

.forgot-password-container a {
    color: #007bff;
    text-decoration: none;
}

.forgot-password-container a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    margin-top: 10px;
}

.success-message {
    color: green;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 480px) {
    .forgot-password-container {
        padding: 15px;
    }

    .forgot-password-container h2 {
        font-size: 1.5em;
    }

    .forgot-password-container button {
        width: 100%;
    }
}
