/* kirimPesan.css */

.kirim-pesan-container {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px;
    max-width: 500px;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    text-align: left;
}

.kirim-pesan-container h2 {
    color: #3498db;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.kirim-pesan-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    color: #666;
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f7fafc;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: center;
}

.success-message {
    color: #2ecc71;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}

.submit-button {
    background-color: #3498db;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: center;
}

.submit-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.submit-button:active {
    background-color: #2471a3;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .kirim-pesan-container {
        padding: 20px;
        max-width: 90%;
    }

    .kirim-pesan-container h2 {
        font-size: 24px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 12px;
        padding: 8px;
    }

    .submit-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
