/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3498db;
    padding: 10px 20px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  